---
- name: Install SSH (OpenSSH) + related packages
  pacman:
    name: openssh,sshfs,mosh
    state: present

- name: Push sshd configuration file
  template: src=sshd_config.j2 dest=/etc/ssh/sshd_config

- name: Add SSH allowed-users group
  group:
    name: "{{ ssh.allowed_users_group }}"
    state: present

- name: Add user to SSH allowed-users group
  user:
    name: "{{ user.name }}"
    groups: "{{ ssh.allowed_users_group }}"
    append: yes

- name: Enable and start sshd
  service: name=sshd enabled=yes state=started
  when: ssh.enable_sshd == True
